EXPO_PUBLIC_SUPABASE_URL=url
EXPO_PUBLIC_SUPABASE_ANON_KEY=test

# For ngrok tunnels (development)
EXPO_PUBLIC_NGROK_SKIP_WARNING=true

# App Configuration
EXPO_PUBLIC_APP_NAME=ICSBoltz App
EXPO_PUBLIC_APP_VERSION=1.0.0


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=noreply@yourapp.com